# static-script-engine

./: pom.xml
generator/: pom.xml
generator/src/main/java/fr/fierdecoder/staticscriptengine/annotation/: FunctionName.java  StaticScriptInvocator.java
generator/src/main/java/fr/fierdecoder/staticscriptengine/generator/: ClassGenerator.java  MethodGenerator.java  ScriptInvocatorProcessor.java  StaticScriptInvocatorProcessor.java
generator/src/main/java/fr/fierdecoder/staticscriptengine/generator/annotation/: ScriptInvocator.java
generator/src/main/java/org/staticscriptengine/annotation/: FunctionName.java  StaticScriptInvocator.java
generator/src/main/java/org/staticscriptengine/generator/: ClassGenerator.java  MethodGenerator.java  StaticScriptInvocatorProcessor.java
generator/src/main/resources/: generator-template.vm
generator/src/main/resources/templates/: class.vm  method.vm
generator/src/test/java/fr/fierdecoder/staticscriptengine/generator/: Caller.java  CallerTest.java  Test.java
generator/src/test/java/org/staticscriptengine/generator/: Caller.java  CallerTest.java  Test.java
generator/src/test/resources/fr/fierdecoder/staticscriptengine/generator/: script.js
src/main/resources/: script.groovy  script.js  script.py
test/: pom.xml
typing/: pom.xml
typing/src/main/java/fr/fierdecoder/staticscriptengine/typing/: ScriptEngineResultConverter.java  ScriptEngineResultException.java  ScriptEngineResultReader.java  ScriptExecutor.java  ScriptExecutorException.java
typing/src/main/java/org/staticscriptengine/typing/: ScriptEngineResultException.java  ScriptEngineResultReader.java  ScriptExecutor.java  ScriptExecutorException.java
typing/src/test/java/fr/fierdecoder/staticscriptengine/typing/: AbstractScriptExecutorTest.java  GroovyScriptExecutorTest.java  NashornScriptExecutorTest.java  PythonScriptExecutorTest.java  RhinoScriptExecutorTest.java
typing/src/test/java/org/staticscriptengine/typing/: AbstractScriptExecutorTest.java  GroovyScriptExecutorTest.java  NashornScriptExecutorTest.java  PythonScriptExecutorTest.java
typing/src/test/resources/: script.js
(+11 files in other folders)
